# authora

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/bermeb/authora/: AuthoraApplication.java
src/main/java/dev/bermeb/authora/config/: AuthoraProperties.java  CacheConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/dev/bermeb/authora/controller/: AdminController.java  AuthController.java
src/main/java/dev/bermeb/authora/exception/: AuthException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/dev/bermeb/authora/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/dev/bermeb/authora/model/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/bermeb/authora/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/bermeb/authora/security/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  PepperedPasswordEncoder.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/dev/bermeb/authora/service/: AdminService.java  AuditLogService.java  AuditLogWriter.java  AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
src/main/java/dev/bermeb/authora/util/: PasswordPolicyValidator.java  TokenHashUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/email/: password-changed.html  password-reset.html  verify-email.html
src/test/java/dev/bermeb/authora/: AuthoraApplicationTests.java
src/test/java/dev/bermeb/authora/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/dev/bermeb/authora/exception/: GlobalExceptionHandlerTest.java
src/test/java/dev/bermeb/authora/filter/: RateLimitFilterTest.java
src/test/java/dev/bermeb/authora/model/: ModelTest.java
src/test/java/dev/bermeb/authora/security/: CustomOAuth2UserServiceTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java  OAuth2UserPrincipalTest.java  PepperedPasswordEncoderTest.java  UserDetailsServiceImplTest.java  UserPrincipalTest.java
src/test/java/dev/bermeb/authora/service/: AuditLogServiceTest.java  AuditLogWriterTest.java  AuthServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
src/test/java/dev/bermeb/authora/util/: PasswordPolicyValidatorTest.java  TokenHashUtilTest.java
src/test/resources/: application.yml
